<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.kpi.activity.AccountManagerActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/accountman_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv_info_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="账号绑定信息"
            android:textColor="#fff"
            android:textSize="16sp" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/la"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accountman_toolbar"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="绑定账号:"
            android:textColor="#46adf1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_account_man"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_mykpi_item"
            android:text="已绑定3个微信号\n最多绑定100个微信号"
            android:textColor="#5c5c5c"
            android:textSize="16sp" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_add_account"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_below="@+id/la"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_btn"
        android:text="新增账号"
        android:textColor="#fff"
        android:textSize="16sp" />


</RelativeLayout>
