<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.kpi.activity.IndexTrendActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="分类:"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="16sp" />


        <Spinner
            android:id="@+id/sp_area_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:entries="@array/area_type">

        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="排序条件:"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/sp_area_sort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:entries="@array/area_sort">

        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/show_hide_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/hide_show_datelayout">

        </include>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg_AreaPerformance"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:background="@drawable/bg_trend_layout"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_area_today"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_rb_left"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="当天"

            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#ffffff" />

        <RadioButton
            android:id="@+id/rb_area_week"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_rb_center"
            android:button="@null"
            android:gravity="center"
            android:text="周"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#ffffff" />

        <RadioButton
            android:id="@+id/rb_area_mouth"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_rb_center"
            android:button="@null"
            android:gravity="center"
            android:text="月"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#ffffff" />

        <RadioButton
            android:id="@+id/rb_area_select"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_rb_right"
            android:button="@null"
            android:gravity="center"
            android:text="自选"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#ffffff" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_area"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="@drawable/bg_trend_layout"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/rb_area_top"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_rb_left"
            android:button="@null"
            android:gravity="center"
            android:text="排行"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#ffffff" />

        <RadioButton
            android:id="@+id/rb_area_per"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_rb_right"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="区域表现"
            android:textColor="#ffffff" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="9"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/layout_listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0d9cf5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="地区"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="件数"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="环"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="人数"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="环"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </LinearLayout>


            <ListView
                android:id="@+id/mListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#afafaf"
                android:dividerHeight="1px" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_listView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="前5名"
                android:textColor="#0d9cf5"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0d9cf5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="地区"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="件数"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="环"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="人数"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="环"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </LinearLayout>


            <ListView
                android:id="@+id/mListView_top_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="后5名"
                android:textColor="#0d9cf5"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0d9cf5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="地区"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="件数"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="环"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="人数"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="环"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </LinearLayout>


            <ListView
                android:id="@+id/mListView_bottom_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />
</LinearLayout>
