<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    tools:context="com.kpi.dialog.AccountInfoFragment">

    <LinearLayout

        android:id="@+id/la2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:background="#0d9cf5"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="姓名"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#fff" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="账号"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#fff" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="密码"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#fff" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="可查看"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#fff" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="操作"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/t"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/la2"
        android:layout_margin="16dp"
        android:text="暂无数据！"
        android:textColor="#ff0000" />

    <Button
        android:id="@+id/btn_info_exit"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_below="@+id/t"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_btn"
        android:text="关闭"
        android:textColor="#fff"
        android:textSize="16sp" />


</RelativeLayout>
