<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_set_kpi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="设置扫码KPI"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/tv_select_delete_kpi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_set_kpi"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="查询/删除KPI"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

</RelativeLayout>